body {
    font-family: Cambria, serif;
    background-color: #000000;  /* خلفية سوداء */
    color: white;               /* لون النص الأبيض بشكل افتراضي */
    margin: 20px;

h1 {
    text-align: center;
}
h2 {
    color: red;
    text-align: center;
}
.label {
    font-size: 16px;        /* حجم 16px */
    font-weight: bold;      /* Bold */
    color: pink;            /* اللون الوردي */
    font-family: Cambria, serif;
    margin-bottom: 5px;
.value {
    font-size: 14px;        /* حجم 14px */
    font-weight: normal;    /* وزن طبيعي */
    color: black;           /* لون أسود */
}
